{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "types": ["node"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/renderer/src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/renderer/src/**/*.ts", "src/renderer/src/**/*.vue", "src/shared-types/**/*.ts"],
  "exclude": ["node_modules", "out", "dist_electron"]
}
